<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Meu sonho de Infância</title>
		<meta charset="UTF-8">
		<link rel="icon" type="image/jpg" href="ideia.jpg">
		<link rel="stylesheet" href="estilo.css">
	</head>

	<body>
	
	<main>

		<header>
			<nav class="menu">

				<ul>
					<li><a href="index.html" class="active">Sonho</a></li>
					<li><a href="new 2.html">Hoje</a></li>
					<li><a href="new 3.html">Futuro</a></li>
					<li><a href="new 4.html">Contato</a></li>
				</ul>

			</nav>
		</header>
		
		<section class="conteudo">

			<div class="imagem">
				<img src="guitarra.jpg" alt="Sonho de infância">
			</div>

			<div class="texto">
				<h1>O que eu gostaria de ser</h1>

				<p>
					Desde pequeno, sempre sonhei em me tornar um guitarrista, porque desde criança sempre escutei rock, eu achava muito legal e isso me motivou a aprender a tocar.
				</p>
			</div>

		</section>
		
		</main>
		
		<footer>
		
			<h5>
				Vinicius Lopes da Silva 2026 - © Todos os direitos reservados <br>
				Trabalho acadêmico sem fins lucrativos
			</h5>
			
		</footer>

	</body>
</html>